:root {
    --grid-cols: 1;
    --grid-rows: 1;
}

* {
  box-sizing: border-box;
}

body {
  background-color: slategray;
}

.header {
  background-color: lightblue;
  border-bottom: 1px solid #333;
  text-align:center;
}

.header h1 {
  margin: 0;
  letter-spacing: 5px;
  text-align:center;
  font-weight: bold;
}

.row {
  display: flex;
  flex-wrap: nowrap;
}

.sidebar {
  display:flex;
  flex-direction: column;
  flex: 20%;
  height: 100%;
  background-color: #ddd;
  padding: 10px;
  border-radius: 0px 0px 10px 0px;
}

.sidebar h3 {
  padding-left: 5px;
  font-weight: bold;
}

.sidebar form {
  padding: 10px;
  border: 1px solid #777;
  border-radius: 10px;
}

.sidebar form input {
  margin-bottom: 8px;
}

#main {
  background-image: url();
  flex: 80%;
  padding: 10px;
}

.block {
  border: 1px solid black;
  cursor: grab;
  font-size: 12px;
  display: grid;
  padding: 5px;
  position: absolute;
  background-color: lightblue;
  grid-gap: 0.3em;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
}


.block-item {
  min-width: 10px;
  border-radius: 50px;
  background-color:#ddd;
  border: 1px solid #aaa;
  text-align: center;
}

.block-label {
  max-width: 25px;
  text-align: center;
  font-size: 12px;
  line-height: 12px;
  display:block;
}

.delete-button {
  color: red;
}

.message {
  color: blue;
}

@media (max-width: 800px) {
  .sidebar, .row {
    flex-direction: column;
    flex-wrap: wrap;
  }
}